
/* MainWindow {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #3FF8F5, stop:1 #A8C0FF);
} */

QMainWindow:window {
    border-radius: 5px;
    max-width: 800;
}

botao {
    border-radius: 3px;
    border :3px solid #00d4ff;
}
QPushButton{
    background-color: antiquewhite;
    border-radius: 5px;
    min-height: 20px;
    font: bold;
}

QPushButton[class="buttonEdite"] {
    background-color: antiquewhite;
    height: 20px;
    width: 20px;
}

TextEdit {
    background-color: antiquewhite;
    border-radius: 5px;
    font: bold 15px;
}

QCheckBox{
    font: bold 15px;
}

QCheckBox::indicator:checked {
    image: url(:/icons/modulos/img/Select.ico);
    width: 25px;
    height: 25px;
}  

QCheckBox::indicator:unchecked {
    image: url(:/icons/modulos/img/NotSelect.ico);
    width: 25px;
    height: 25px;
}  